# cocktail

app/: build.gradle
app/src/androidTest/java/com/example/cocktailtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailtest/: App.kt
app/src/main/java/com/example/cocktailtest/adapters/: DrinksAdapter.kt
app/src/main/java/com/example/cocktailtest/adapters/holders/: DrinkViewHolder.kt  LoadingHolder.kt
app/src/main/java/com/example/cocktailtest/api/: Api.kt  DefaultCallback.kt  RestClient.kt
app/src/main/java/com/example/cocktailtest/data/models/: DrinkItem.kt  DrinkModel.kt
app/src/main/java/com/example/cocktailtest/data/responses/: DrinksResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/cocktailtest/extensions/: Extensions.kt  ParceableExt.kt
app/src/main/java/com/example/cocktailtest/mvp/contracts/: DrinksContract.kt
app/src/main/java/com/example/cocktailtest/mvp/presenters/: DrinksPresenter.kt
app/src/main/java/com/example/cocktailtest/preferences/: AppPreferences.kt
app/src/main/java/com/example/cocktailtest/screens/: MainActivity.kt
app/src/main/java/com/example/cocktailtest/screens/fragments/: DrinksFragment.kt
app/src/main/java/com/example/cocktailtest/skeleton/: EmptyPresenter.kt
app/src/main/java/com/example/cocktailtest/skeleton/activity/: BaseActivity.kt
app/src/main/java/com/example/cocktailtest/skeleton/fragment/: BaseFragment.kt
app/src/main/java/com/example/cocktailtest/skeleton/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/cocktailtest/utils/: Constantaz.kt  InstantDialog.kt  KeyboardController.kt  Parcelize.kt  RoundedBackgroundSpan.kt  TimberCrashReportingTree.kt
app/src/main/java/com/example/cocktailtest/utils/decoration/: VerticalItemDecoration.kt
app/src/main/java/com/example/cocktailtest/utils/pagination/: PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/cocktailtest/utils/permissions/: OnPermissionResultListener.kt  PermissionFragment.kt  PermissionUtil.kt
app/src/main/java/com/example/cocktailtest/utils/recycler/: StatefulRecyclerView.java
app/src/main/res/drawable/: shape_rounded_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_drinks.xml  item_drink.xml  item_loading_holder.xml  widget_progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cocktailtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
